## Rendits vehicle router properties
## Please make a backup before modifying

# Port to receive messages from vehicle on
portRcvFromVehicle=5000

# Port to send CAM, DENM, iCLCM on
# These can be sent on the same or on different ports
portSendCam=5001
portSendDenm=5001
portSendIclcm=5001

# Number of send/receive threads
sendThreads=3

# IP or hostname of the vehicle control system
vehicleAddress=127.0.0.1

# Port to receive packets from the link layer on
localPortForUdpLinkLayer=4000

# Remote port and address of the link layer
remoteAddressForUdpLinkLayer=127.0.0.1:4001

# MAC address to be used by the Geonetworking stack
macAddress=00:00:00:00:00:00

# Country code used by the router
countryCode=46
