## Rendits vehicle router properties
## Please make a backup before modifying

# Port to listen for configuration changes on
routerConfigPort=6000

# Port to receive messages from routing application on
portRcvFromRouter=5001

# Port to send CAM, DENM, iCLCM on
# These can be sent on the same or on different ports
portSendCam=5000
portSendDenm=5000
portSendIclcm=5000

# IP or hostname of the router
routerAddress=127.0.0.1

